MONGO_URI=mongodb+srv://FinanceDB:GcyTN0zY1GgxC4yq@financetrackercluster.mzsaa.mongodb.net/?retryWrites=true&w=majority&appName=FinanceTrackerCluster
PORT=5000
JWT_SECRET="tashmi"
EXCHANGE_RATE_API_KEY=f0c2f100eeff2a348e2118fc
EMAIL_USER="osheratashmi@gmail.com"
EMAIL_PASS="qcms pmbe cjnr vzit"
