MONGO_URI=mongodb+srv://FinanceDB:GcyTN0zY1GgxC4yq@financetrackercluster.mzsaa.mongodb.net/?retryWrites=true&w=majority&appName=FinanceTrackerCluster
<<<<<<< HEAD
PORT=9000
JWT_SECRET="tashmi"
=======
PORT=5000
JWT_SECRET=your_jwt_secret_key
>>>>>>> 963e406693f10815a5787d6a9358ee93fb5eb4af
